@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
  .main__inner {
    padding: 50px 0;
  }
  .services__inner {
    flex-direction: column;
    width: fit-content;
    .title {
      margin-bottom: 40px;
    }
  }
  .about__inner {
    justify-content: space-between;
  }
  .about__list {
    width: 500px;
  }
  .about-block {
    max-width: 100% !important;
  }
  .portfolio__box {
    align-items: center;
  }
  .clients__inner {
    flex-direction: column;
  }
  .title {
    margin-bottom: 20px;
  }
  .team__inner {
    flex-direction: column;
  }
  .team__people {
    width: fit-content;
  }
  .languages__inner {
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 760px;
  }
  .main-headline {
    font-size: 48px;
    line-height: 48px;
  }
  .main__inner {
    justify-content: space-evenly;
  }
  .main {
    height: 500px;
  }
  section {
    padding: 50px 0;
  }
  .services__list {
    grid-template-columns: repeat(2, 280px);
  }
  .services__item:nth-child(9) {
    display: none;
  }
  .services__item:nth-child(3) {
    display: none;
  }
  .services__item:nth-child(4) {
    display: none;
  }
  .about__inner {
    flex-direction: column;
  }
  .about__list {
    width: 100%;
    margin-top: 20px;
  }
  .about__list-item {
    margin-bottom: 30px;
  }
  .title {
    font-size: 32px;
    line-height: 32px;
  }
  .title-m {
    font-size: 18px;
    line-height: 25px;
  }
  .portfolio__item {
    // flex-direction: column;
    height: auto;
    width: 100%;
  }
  .portfolio__subtext {
    width: min-content;
  }
  .portfolio-btn {
    width: 100%;
  }
  .clients__icons {
    grid-gap: 0;
    grid-template-columns: repeat(3, 1fr);
  }
  .clients__img {
    width: 200px;
  }
  .tags {
    margin-bottom: 20px;
  }
  .team__img,
  .team__people-more {
    width: 145px;
    height: 145px;
    font-size: 18px;
  }
  .team__people {
    grid-template-columns: repeat(5, 1fr);
  }
  .link-all {
    font-size: 18px;
    line-height: 25px;
  }
  .title-item {
    font-size: 24px;
    line-height: 24px;
  }
  .blog-text,
  .audio-text,
  .portfolio__subtitle,
  .about__description,
  body,
  html {
    font-size: 15px;
    line-height: 21px;
  }
  .about-block {
    margin: 10px 0;
    &:first-child {
      margin-bottom: 0;
    }
  }
  .competencies__ico {
    width: 40px;
    height: 40px;
    img {
      width: 40px;
      height: 40px;
    }
  }
  .competencies__box {
    flex-wrap: wrap;
  }
  .headline{
    margin-top: 50px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 540px;
    padding: 0 10px;
  }
  .header__nav {
    display: none;
  }
  .logo {
    width: 170px;
    height: 45px;
    z-index: 99;
  }
  .header {
    height: 75px;
  }
  .header__inner {
    z-index: 99 !important;
  }
  .header__burger {
    height: 16px;
    display: block;
    width: 25px;
    position: relative;
    cursor: pointer;
    user-select: none;
    z-index: 99;
    span {
      background-color: #282828;
      height: 2px;
      width: 25px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: 0.3s;
    }
    &::before {
      content: "";
      background-color: #282828;
      height: 2px;
      width: 25px;
      position: absolute;
      top: 0;
      transition: 0.5s;
    }
    &::after {
      content: "";
      background-color: #282828;
      height: 2px;
      width: 25px;
      position: absolute;
      bottom: 0;
      transition: 0.5s;
    }
    &--active {
      span {
        opacity: 0;
        transform: rotate(180deg);
      }
      &::after {
        transform: rotate(225deg);
        top: 50%;
      }
      &::before {
        transform: rotate(-225deg);
        top: 50%;
      }
    }
    &-menu--active {
      top: 75px;
      background-color: #fff;
      opacity: 1;
      z-index: 2;
      .header__burger-menu-link {
        color: #282828;
        user-select: none;
      }
    }
  }
  .main-headline {
    font-size: 32px;
    line-height: 32px;
  }
  .services__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .services__item {
    height: auto;
    padding-bottom: 30px;
  }
  .services__item .number {
    margin-top: 10px;
  }
  .detailed {
    max-width: 150px;
  }
  .advantages__inner {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .advantages {
    height: 600px;
  }
  .portfolio__text {
    width: auto;
  }
  .audio-slider-item,
  .blog-slider-item {
    flex-direction: column;
  }
  .audio-slider-item-desc,
  .blog-slider-item-desc {
    margin: 0;
    margin-top: 20px;
    height: auto;
  }
  .team__people {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog__top,
  .portfolio__top {
    margin-bottom: 15px;
  }
  .audio-slider {
    margin-top: 30px;
  }

  .footer {
    background: #1a1a1a;
    padding: 50px 0;
    height: auto;
    &__inner {
      flex-direction: column;
    }
    &__nav {
      flex-wrap: wrap;
      margin: 0 auto;
      margin-top: 20px;
    }
    &__info {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      align-items: center;
      &-address {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
      }
    }
    &__email {
      font-size: 34px;
      line-height: 34px;
      font-weight: 500;
    }
  }
  .footer__nav-list {
    padding-bottom: 20px;
  }
  .address-item {
    width: 100%;
    max-width: 200px;
    color: #fafafa;
    margin-right: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    position: relative;
    &:last-child {
      margin: 0;
    }
    &__title {
      font-size: 24px;
      line-height: 27px;
      margin-bottom: 20px;
    }
    &__desc {
      &-location {
        margin-bottom: 15px;
      }
    }
    &__detailed {
      position: absolute;
      bottom: 0;
      left: 0;
      border: 0;
      padding-top: 11px;
      border-top: 1px solid #fafafa;
      &:hover {
        border: 0;
        border-top: 1px solid #fafafa;
      }
    }
  }
  .popup__body {
    background-color: #fff;
    width: 500px;
    padding: 40px 30px;
  }
  .competencies__box-wrapp {
    width: 250px;
  }
  .competencies__box-item {
    width: 250px;
  }
  .competencies__ico {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    img {
      width: 30px;
      height: 30px;
    }
  }
  .competencies__box {
    flex-wrap: wrap;
  }
  .languages__title {
    font-size: 24px;
    line-height: 24px;
  }
  .languages{
    padding-top: 40px;
  }
}
@media (max-width: 575px) {
  .header__burger-menu-inner {
    flex-wrap: wrap;
    justify-content: center !important;
  }
  .header__burger-menu-link {
    margin-right: 20px;
    &:last-child {
      margin: 0;
    }
  }
  .main-btn {
    width: 100%;
    text-align: center;
  }
  .popup__body {
    background-color: #fff;
    width: 300px;
    padding: 40px 20px;
  }
  .popup__input {
    margin-bottom: 10px;
  }
  .main__inner {
    justify-content: space-around;
  }
  .popup__subtitle {
    margin-bottom: 20px;
  }
  .advantages__inner {
    background-size: cover;
    align-items: flex-start;
  }
  .portfolio__top,
  .blog__top {
    flex-direction: column;
    align-items: start;
  }
  .portfolio__item {
    flex-direction: column;
  }
  .portfolio__text {
    margin: 0;
  }
  .portfolio__img {
    width: 100%;
    max-width: 350px;
    margin-bottom: 20px;
  }
  .portfolio__subtext {
    width: 100%;
    align-items: flex-start;
    margin-top: 20px;
  }
  .portfolio__subtext-desc {
    display: flex;
    width: 100%;
    margin-top: 10px;
    flex-wrap: wrap;
    &-item {
      display: inline;
      margin-right: 15px;
    }
  }
  .portfolio__item {
    margin-bottom: 30px;
  }
  .portfolio__subtext-desc-item {
    text-align: left;
    font-size: 13px;
  }
  .clients__icons,
  .team__people {
    grid-template-columns: repeat(2, 1fr);
  }
  .team__people {
    grid-gap: 10px;
  }
  .about__left {
    width: 100%;
  }
  .languages__title{
    max-width: 100%;
  }
  .competencies__box-wrapp,
  .competencies__text,
  .competencies__box-item {
    width: 100%;
  }
  .competencies__text-title {
    font-size: 18px;
    line-height: 25px;
  }
  .competencies__box-item{
    margin-bottom: 30px;
  }
}
