@import "vars";
@import "reset";
@import "slick-theme";
@import "slick";
@import "global";

.header {
  height: 155px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  &__nav {
    display: flex;
    &-item {
      margin-right: 45px;
      font-size: 19px;
      line-height: 19px;
      color: #282828;
      &:hover {
        color: #f3784d;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}

.main {
  height: 700px;
  background-image: url(../images/main-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding: 0;
}
.main__inner {
  padding: 122px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.main-headline {
  font-size: 72px;
  line-height: 79px;
  font-weight: 500;
}
.main-subtitle {
  max-width: 500px;
  width: 100%;
}
.main-btn {
  border: 1px solid #fff;
  width: fit-content;
  color: #fff;
}

.services {
  background: #f5f5f5;
  &__inner {
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    grid-gap: 30px;
  }
  &__item {
    height: 230px;
    border-top: 1px solid #282828;
    position: relative;
    margin-bottom: 30px;
    &:nth-child(3) {
      border: 0;
    }
    &:nth-child(4) {
      border: 0;
    }
    &:nth-child(9) {
      border: 0;
    }
    .number {
      margin: 20px 0 15px;
    }
  }
  &__detailed {
    position: absolute;
    bottom: 0;
    color: #9090a0;
    border-bottom: 1px solid #9090a0;
    &:after {
      content: url(../images/arrow-det.svg);
    }
    &:hover {
      color: #f3784d;
      &:after {
        content: url(../images/arrow-or.svg);
      }
    }
  }
}

.advantages {
  background-image: url(../images/advantages-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &__inner {
    background-image: url(../images/advantages-el.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    align-items: center;
  }
  &-item {
    width: 160px;
    display: flex;
    flex-direction: column;
  }
  &-title {
    font-size: 64px;
    line-height: 64px;
    color: #fafafa;
    letter-spacing: -0.05em;
    font-weight: 300;
  }
  &-text {
    line-height: 18px;
    color: #fafafa;
  }
}

.about {
  background: #f5f5f5;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__left {
    width: 300px;
  }
  &__title {
    margin-bottom: 50px;
  }
  &__title-m {
    color: #9090a0;
    margin-bottom: 30px;
  }
  &__detailed {
    display: inline-block;
  }
  &__list {
    width: 630px;
    &-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
      &:last-child {
        margin: 0;
      }
      .number {
        margin-right: 40px;
      }
    }
  }
  &__description {
  }
}

.about__item-full {
  .about__description {
    margin-bottom: 20px;
    &:last-child {
      margin: 0;
    }
  }
  &-text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .about-block {
      width: 100%;
      max-width: 240px;
    }
  }
}
.about-block {
  margin: 20px 0;
  &:last-child {
    margin: 0;
  }

  &-headline {
    text-transform: uppercase;
  }
  &-subtitle {
    font-size: 15px;
    line-height: 21px;
    color: #9090a0;
  }
}
.portfolio {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
  }
  &__link {
  }
  &__item {
    width: 880px;
    display: flex;
    height: 340px;
    margin-bottom: 80px;
  }
  &__img {
    width: 280px;
  }
  &__text {
    width: 280px;
    margin: 0 20px;
    position: relative;
    padding-bottom: 30px;
  }
  &__detailed {
    width: 240px;
    display: inline-block;
    position: absolute;
    bottom: 0;
  }
  &__subtext {
    width: 280px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    &-desc {
      &-item {
        margin-bottom: 5px;
        font-size: 15px;
        line-height: 21px;
        color: #9090a0;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
  &__date {
    font-size: 15px;
    line-height: 21px;
    span {
      font-size: 48px;
      line-height: 48px;
      font-weight: 500;
    }
  }
  &-btn {
    text-align: center;
    width: 880px;
  }
}

.link-all {
  color: #282828;
  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
  padding-right: 30px;
  position: relative;
  &:hover {
    text-decoration: underline;
  }
  &::before {
    position: absolute;
    content: url(../images/arrow-link.svg);
    width: 15px;
    right: 0;
  }
}

.title-item {
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}

.clients {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-size: 24px;
    line-height: 24px;
  }
  &__icons {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-gap: 20px;
    &-item {
    }
  }
}

.slick-arrow {
  position: absolute;
  bottom: 0;
  top: auto;
  left: 0;
  &::before {
    width: 100%;
  }
}
.slick-next {
  width: 49px;
  height: 50px;
  left: 50px;
  transform: translateY(0);
  &::before {
    content: url(../images/slider-next.svg);
  }
}
.slick-prev {
  width: 34px;
  height: 34px;
  transform: translateY(-10px);
  &::before {
    content: url(../images/slider-prev.svg);
  }
}
.audio {
  &__inner {
  }
  &-slider {
    padding-bottom: 100px;
    margin-top: 80px;
    position: relative;
    &-item {
      display: flex !important;
      justify-content: space-between;
      &-desc {
        max-width: 580px;
        width: 100%;
        position: relative;
        padding-bottom: 30px;
        height: 325px;
        margin-left: 40px;
      }
    }
  }
  &-video {
  }

  &__date {
    margin-top: 15px;
    font-size: 15px;
    line-height: 21px;
    color: #9090a0;
  }
  &__detailed {
    position: absolute;
    bottom: 0;
  }
}

.team {
  background-color: #f5f5f5;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__img {
    height: 280px;
    margin-bottom: 20px;
  }
  &__people {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    padding-top: 40px;
    border-top: 1px solid #9090a0;
    grid-gap: 20px;
    &-item {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-work {
      font-size: 14px;
      line-height: 14px;
      color: #9090a0;
      margin-top: 5px;
      padding-bottom: 11px;
      border-bottom: 1px solid #9090a0;
    }
    &-more {
      border-radius: 50%;
      border: 1px solid #9090a0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 280px;
      width: 280px;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }
}

.blog {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
  }
  &-slider {
    padding-bottom: 100px;
    &-item {
      display: flex !important;
      justify-content: space-between;
      &-desc {
        max-width: 580px;
        width: 100%;
        margin-left: 40px;
        position: relative;
        padding-bottom: 30px;
      }
    }
  }
  &__img {
    width: 550px;
  }
  &__date {
    margin-top: 15px;
    font-size: 15px;
  }
  &__detailed {
    position: absolute;
    bottom: 0;
  }
}
.header__burger {
  display: none;
}
.header__burger-menu {
  position: absolute;
  top: -100%;
  transition: 0.5s;
  height: 100px;
  opacity: 0;
  width: 100%;
  z-index: -1;
  .header__burger-menu-inner {
    display: flex;
    height: 100%;
    justify-content: space-between;
    z-index: -1;
    align-items: center;
  }
}

.tags {
  margin-bottom: 40px;
  &-item {
    margin-right: 10px;
    display: inline;
    font-size: 15px;
    line-height: 21px;
    color: #9090a0;
    &:last-child {
      margin: 0;
    }
  }
}

.footer {
  height: 540px;
  background-color: #000;
  padding-top: 90px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    height: 60px;
    width: 210px;
  }
  &__nav {
    display: flex;
    align-items: center;
    &-list {
      margin-right: 30px;
      color: #fff;
      &:last-child {
        margin: 0;
      }
    }
  }
  &__info {
    display: none;
  }
}

.popup {
  width: 100% !important;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  visibility: hidden;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  transition: 0.3s;
  &__body {
    background-color: #fff;
    width: 680px;
    padding: 60px 110px;
    position: relative;
  }
  &__subtitle {
    margin-bottom: 40px;
  }
  &__label {
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 5px;
  }
  &__input {
    width: 100%;
    margin-bottom: 30px;
    background: #ffffff;
    border: 1px solid #dadada;
    border-radius: 3px;
    height: 50px;
    padding: 20px;
    &:target {
      border: 1px solid #9090a0;
    }
  }
  &__btn {
    text-transform: uppercase;
    cursor: pointer;
    font-size: 15px;
  }
}
.popup__close {
  background-image: url(../images/popup-close.svg);
  width: 27px;
  height: 27px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  user-select: none;
}
input {
  user-select: none;
}
.form__policy {
  margin-bottom: 15px;
}
.policy__input {
}
.policy__label {
  font-size: 15px;
  color: #9090a0;
}

.languages {
  padding-top: 80px;
  &__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__title {
    font-size: 22px;
    line-height: 25px;
    color: #9090a9;
    max-width: 250px;
  }
}

.competencies {
  &__box {
    display: flex;
    justify-content: space-between;
    &-wrapp {
      display: flex;
      flex-direction: column;
    }
    &-item {
      display: flex;
      flex-direction: row;
      align-items: start;
      width: 279px;
      margin-bottom: 60px;
      margin-right: 10px;
      &:last-child{
        margin-right: 0;
      }
    }
  }

  &__ico {
    width: 54px;
    height: 54px;
    display: block;
    margin-right: 15px;
    img {
      width: 54px ;
      height: 54px ;
    }
  }
  
  &__text {
    width: fit-content;
    width: 210px;
    &-title {
      font-size: 24px;
      line-height: 24px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    &-desc {
      line-height: 28px;
    }
    &-list {
      margin: 15px 0;
      margin-left: 25px;
      &-item {
        list-style: disc;
      }
    }
  }

}
.headline{
  margin-top: 150px;
}

@import "media";
